# KotlinCleanArchiteture

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/br/com/bulgasoftwares/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/bulgasoftwares/kotlincleanarchiteture/data/executor/: JobExecutor.kt
data/src/main/java/br/com/bulgasoftwares/kotlincleanarchiteture/data/repository/: PodcastDataRepository.kt
data/src/test/java/br/com/bulgasoftwares/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/br/com/bulgasoftwares/domain/: MyClass.java  Podcast.kt
domain/src/main/java/br/com/bulgasoftwares/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/java/br/com/bulgasoftwares/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/br/com/bulgasoftwares/domain/interactor/: GetPodcasts.kt  UseCase.kt
domain/src/main/java/br/com/bulgasoftwares/domain/repository/: PodcastRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/bulgasoftwares/kotlincleanarchiteture/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/bulgasoftwares/kotlincleanarchiteture/: AndroidApplication.kt  MainActivity.kt  UIThread.kt
presentation/src/main/java/br/com/bulgasoftwares/kotlincleanarchiteture/internal/di/: HasComponent.kt  PerActivity.kt
presentation/src/main/java/br/com/bulgasoftwares/kotlincleanarchiteture/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  PodcastComponent.kt
presentation/src/main/java/br/com/bulgasoftwares/kotlincleanarchiteture/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  PodcastModule.kt
presentation/src/main/java/br/com/bulgasoftwares/kotlincleanarchiteture/presenter/: Presenter.kt
presentation/src/main/java/br/com/bulgasoftwares/kotlincleanarchiteture/view/activity/: BaseActivity.kt  MainActivity.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/br/com/bulgasoftwares/kotlincleanarchiteture/: ExampleUnitTest.kt
